# generic-java-repo

./: .gitignore  README.md  pom.xml
src/main/java/org/some/generic/project/: Calculator.java
src/test/java/org/some/generic/project/: CalculatorJqwik.java  CalculatorTest.java
